VAR m = 1000

-> hello

=== hello ===
#left
Lorem ipsum incididunt ut cupidatat.
#rigth
Laborum in non qui excepteur ad sed ad enim minim sunt.
😀 🦄 🌈 !!
Viva!
#left
Consectetur pariatur minim irure aute incididunt reprehenderit pariatur id eu sed magna sit nisi dolor sed.
* [Choice 1] 
  #rigth 
  //Ocupado
  Est quis eu eu adipisicing ut fugiat do cupidatat nostrud.
  OMG BYE!!!
  #left
  guay
  	**[Cabalgar el 🦄]
  	 	She 
  	 	->DONE
  	**[Ir hacia el 🌈]
  		Me
  		->DONE
  ->DONE
* Choice 2[] Adeu fins demà ->DONE
-> DONE

=== bye ===
BYE BYE 222
+ [Ir al norte] -> domo
-> DONE

=== domo ===
domo domo
-> DONE